MultilevelListViewXF/MultilevelListViewXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MultilevelListViewXF.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Margin="20,10">
        <ScrollView>
            <StackLayout x:Name="listView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                FontSize="Large"
                                Text="{Binding groupName}"
                                TextColor="Black" />
                            <StackLayout Margin="20,0" BindableLayout.ItemsSource="{Binding}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding subClassName}"
                                                TextColor="Black" />
                                            <StackLayout Margin="20,0" BindableLayout.ItemsSource="{Binding}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label FontSize="Small" Text="{Binding name}" />
                                                            <Label FontSize="Small" Text="{Binding quantity, StringFormat='Quantity: {0:F2}'}" />
                                                            <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>

                                            </StackLayout>
                                        </StackLayout>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>


    </StackLayout>

</ContentPage>
